log4j.rootLogger=TRACE, stdout

## Direct log messages to stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.conversionPattern=%d{dd.MM.yy HH:mm:ss} %5p - %m%n
#log4j.appender.stdout.encoding=UTF-8
##

log4j.appender.debugLog=org.apache.log4j.FileAppender
log4j.appender.debugLog.File=/src/main/resources/logging/debug_log_debugLog.log
log4j.appender.debugLog.MaxFileSize=5MB
log4j.appender.debugLog.MaxBackupIndex=10
log4j.appender.debugLog.layout=org.apache.log4j.PatternLayout
log4j.appender.debugLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.infoLog=org.apache.log4j.FileAppender
log4j.appender.infoLog.File=/src/main/resources/logging/info_log_infoLog.log
log4j.appender.infoLog.MaxFileSize=5MB
log4j.appender.infoLog.MaxBackupIndex=10
log4j.appender.infoLog.layout=org.apache.log4j.PatternLayout
log4j.appender.infoLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.warnLog=org.apache.log4j.FileAppender
log4j.appender.warnLog.File=/src/main/resources/logging/warn_log_warnLog.log
log4j.appender.warnLog.MaxFileSize=5MB
log4j.appender.warnLog.MaxBackupIndex=10
log4j.appender.warnLog.layout=org.apache.log4j.PatternLayout
log4j.appender.warnLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#
#log4j.appender.debugLog=org.apache.log4j.FileAppender
#log4j.appender.debugLog.File= /home/funtusthan/IdeaProjects/Education-English-Social-Network/src/main/resources/logging/debug_log_debugLog.log
#log4j.appender.debugLog.MaxFileSize=5MB
#log4j.appender.debugLog.MaxBackupIndex=10
#log4j.appender.debugLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.debugLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#
#log4j.appender.infoLog=org.apache.log4j.FileAppender
#log4j.appender.infoLog.File= /home/funtusthan/IdeaProjects/Education-English-Social-Network/src/main/resources/logging/info_log_infoLog.log
#log4j.appender.infoLog.MaxFileSize=5MB
#log4j.appender.infoLog.MaxBackupIndex=10
#log4j.appender.infoLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.infoLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#
#log4j.appender.warnLog=org.apache.log4j.FileAppender
#log4j.appender.warnLog.File= /home/funtusthan/IdeaProjects/Education-English-Social-Network/src/main/resources/logging/warn_log_warnLog.log
#log4j.appender.warnLog.MaxFileSize=5MB
#log4j.appender.warnLog.MaxBackupIndex=10
#log4j.appender.warnLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.warnLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.category.debugLogger=DEBUG, debugLog
log4j.additivity.debugLogger=false

log4j.category.infoLogger=INFO, infoLog
log4j.additivity.reportsLogger=false

log4j.category.warnLogger=WARN, warnLog
log4j.additivity.warnLogger=false




